.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #ffbc00;
}

.btn-light {
  color: #333;
  background: #f4f4f4;
}

.btn-light:hover {
  background: #ffbc00;
  color: #fff;
}

.btn-dark {
  color: #fff;
  background: #333;
}

.btn-dark:hover {
  background: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  background: #ffbc00;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 0 auto 1rem;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Dosis',sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#main-header {
  background: url("../IMAGES/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#main-header .header-contents {
  text-align: center;
  padding-top: 10%;
}

#main-header .header-contents h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../IMAGES/showcase.jpg") no-repeat 20% 30%/cover;
  border-bottom: 3px solid #ffbc00;
  height: 5.3rem;
}

#logo {
  width: 70px;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#home-a .specials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

#home-a .specials .fas, #home-a .specials .fa-desktop {
  color: #ffbc00;
  margin-bottom: 0.4rem;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 1.5;
}

#home-b .stats .stats-title {
  font-size: 1.6rem;
}

#home-b .stats .stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process-step {
  font-size: 28px;
  position: absolute;
  top: 0;
  right: 0;
  background: #ffbc00;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  line-height: 15px;
  padding: 1.5rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon {
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  padding: 3rem 0;
  width: 100px;
  height: 100px;
  line-height: 10px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background: #ffbc00;
  width: 110px;
  height: 110px;
}

#home-c .process-icon:hover .process-step {
  background: #333;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'bio-img bio bio' 'aw-1 aw-2 aw-3';
  grid-gap: 1rem;
}

#about-a .about-info .fas {
  color: #ffbc00;
  margin-top: 1rem;
}

#about-a .about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bio-img;
}

#about-a .about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  background: #f4f4f4;
  padding: 10% 1rem 0;
  border-left: 3px solid #ffbc00;
}

#about-a .about-info .bio h4 {
  margin-bottom: 10px;
  font-size: 20px;
}

#about-a .about-info .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw-1;
}

#about-a .about-info .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw-2;
}

#about-a .about-info .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw-3;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-c .about-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#about-c .about-logos img {
  width: 170px;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

#about-d .testimonials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}

#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#learn-again .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#learn-again .wrapper-items {
  position: relative;
}

#learn-again .wrapper-items::after {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffbc00;
  display: block;
  position: absolute;
  opacity: 0.9;
  -webkit-transform: translateY(-10%) translateX(-70%) rotate(-60deg) scale(2);
          transform: translateY(-10%) translateX(-70%) rotate(-60deg) scale(2);
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

#learn-again .wrapper-items:hover::after {
  -webkit-transform: translateY(0) translateX(0);
          transform: translateY(0) translateX(0);
}

#work-a .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.8);
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.8);
}

#work-a .item {
  position: relative;
}

#work-a .item img {
  height: 100%;
  display: block;
}

#work-a .item-text {
  position: absolute;
  bottom: 0;
  top: 0;
  background: #ffbc00;
  width: 100%;
  height: 0;
  opacity: 0.9;
  color: #fff;
  -webkit-transition: all 1s cubic-bezier(0, 1, 0, 0);
  transition: all 1s cubic-bezier(0, 1, 0, 0);
  overflow: hidden;
}

#work-a .item:hover .item-text {
  height: 100%;
  padding-top: 25%;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
  border: 1px solid #6a6a6a;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
  border: 1px solid #6a6a6a;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 7px;
  cursor: pointer;
  -webkit-transition: all 1s;
  transition: all 1s;
  text-align: center;
}

#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

@media (max-width: 800px) {
  #main-header {
    height: 30rem;
  }
  #main-header .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  li {
    padding: 1rem;
  }
  #main-header {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
  }
  #main-header .header-contents {
    display: none;
  }
  #header-inner {
    height: 10rem;
    background-position: 20% 30%;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem;
  }
  #about-a .about-info {
        grid-template-areas: 'bio-img' 'bio' 'aw-1' 'aw-2' 'aw-3';
  }
  #about-a .about-info .bio {
    padding: 1rem;
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
        grid-template-areas: 'name' 'email' 'subject' 'phone' 'message';
  }
  #contact-b .contact-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact-b .contact-info div {
    border-bottom: 1px solid #f4f4f4;
    padding: 20px 0 20px;
  }
  #contact-b .contact-info div:last-child {
    border: 0;
    padding-bottom: 0;
  }
  #contact-c {
    padding: 30px 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
    padding: 1rem 0;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 5rem;
  }
}

@media (max-height: 580px) {
  #main-header .header-contents h1 {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=main.css.map */