// TABLETS & SMALLER
@media(max-width:800px){
#main-header{
  height: 30rem;

  .header-content{
    padding-top: 5rem;
  }
}
}  

// SMARTPHONES
@media(max-width:500px){
  #main-nav{
    flex-direction: column;
    align-items: center;
  }

  li{
    padding: 1rem;
  }

    #main-header{
      height: 10rem;
      border-bottom: 3px solid $main-color;

      .header-contents{
        display: none;
      }
    }

    // INNER PAGES
        #header-inner{
          height: 10rem;
          background-position: 20% 30%;
        }

        #home-a .specials,
        #home-b .stats,
        #home-c .process,
        #about-d .testimonials,
        #work-a .items{
          grid-template-columns: 1fr;
        }

        #home{
        &-a{
          .specials div{
           border-bottom: 1px solid $light-color;
           padding-bottom: 1rem;

           &:last-child{
            border-bottom: none;
            padding-bottom: 0;
           }
          }
        }

        &-b{
         .stats{
            div{
              padding: 2rem 0 1rem;
            }
         }
        }
        }


        // ABOUT
        #about{
          &-a{
            .about-info{
             grid-template-areas: 'bio-img'
                                   'bio'
                                   'aw-1'
                                   'aw-2'
                                   'aw-3';
             
          .bio{
           padding: 1rem;
          }                                   
            }
          }

          &-c{
            display: none;
          }
        }

        // CONTACT

        #contact{
            &-a {
              .text-fields{
                grid-template-areas: 'name'
                                      'email'
                                        'subject'
                                        'phone'
                                        'message';
                                                    
              }
            }

            &-b{
              .contact-info{
                grid-template-columns: 1fr;

                div{
                  border-bottom: 1px solid $light-color;
                  padding: 20px 0 20px ;

                  &:last-child{
                    border: 0;
                    padding-bottom:0 ;
                  }
                }
              }
            }

            &-c{
              padding: 30px 0;

              h1{
                font-size: 2rem;
              }
            }
           
        }


        // FOOTER

        #main-footer{
          height: 7rem;
          padding: 1rem 0;

          .footer-content{
            flex-direction: column;
            height: 5rem;
          }
        }

}

     // LANDSCAPE MODE
  
     @media(max-height: 580px) {
       #main-header {
       .header-contents{
         h1{
           font-size: 3rem;
         }
       }
       }
     }

