@import 'variable', 'utilities';
// GENERAL STYLES

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Dosis',sans-serif;
    line-height: 1.6;
    background: #fff;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style: none;
}

h2, h3, h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

// HEADER
  #main-header{
    background:$bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    .header-contents{
      text-align: center;
      padding-top: 10%;

      h1{
          font-size: 4rem;
          line-height: 1.2;
      }
    }
  }

//   ABOUT ME HEADER

#header-inner{
    background: $bg-image no-repeat  20% 30%/cover;
    border-bottom: 3px solid $main-color;
    height: 5.3rem;
}

//   LOGO

#logo{
    width: 70px;
}


// PARAGRAPH FORMATTTING

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem; }
    
// MAIN NAV

#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
       display: flex; 
    }

    li{
        padding: 1rem 1.5rem;
    }

    a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
       transition: border-color 0.5s;

       &:hover{
           border-color: $medium-color;
       }

       &.current{
           border-color: $main-color;
       }
    }
}

// HOME SECTIONS

#home{
    &-a{
      .specials{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1rem;
          margin-top: 3rem;

          .fas, .fa-desktop{
              color: $main-color;
              margin-bottom: 0.4rem;
          }
      }
    }

    &-b{
        .stats{
          display: grid;
          grid-template-columns: repeat(4, 1fr);

          li{
              line-height: 1.5;
          }

        .stats-title{
              font-size: 1.6rem;
          }
          
          .stats-number{
              font-size: 2rem;
              font-weight: bold;
          }

          div{
              padding: 3rem 0;
          }

          div:nth-child(odd){
              background: $light-color;
          }

          div:nth-child(even){
              background: $medium-color;
          }
        }
    }

    &-c{
       .process{
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-gap: 1.5rem;
           text-align: center;

       

           &-step{
               font-size: 28px;
               position: absolute;
               top: 0;
               right: 0;
               background: $main-color;
               height: 15px;
               width: 15px;
               border-radius: 50%;
               line-height: 15px;
               padding: 1.5rem;
               transition: all 1s;
                
           }

           &-icon{
              border-radius: 50%;
              background-color: $dark-color;
              color: #fff;
              padding: 3rem 0;
              width: 100px;
              height: 100px;
              line-height: 10px;
              text-align: center;
             position: relative;
              transition: all 1s;

              &:hover{
                  background: $main-color;
                  width: 110px;
                  height: 110px;

                  .process-step{
                      background: $dark-color;
                  }
              }

           }
       }
    }
}

// ABOUT

#about{
    &-a{
      .about-info{
        display: grid;
        grid-template-areas:
        'bio-img bio bio'
        'aw-1 aw-2 aw-3';
        grid-gap: 1rem;

        .fas{
            color: $main-color;
            margin-top: 1rem ;
        }

        .bio-image{
            grid-area: bio-img;
        }

        .bio{
            grid-area: bio;
            background: $light-color;
            padding: 10% 1rem 0;
            border-left: 3px solid $main-color;

            h4{
                margin-bottom: 10px;
                font-size:20px ;
            }
        }

        .award-1{
         grid-area: aw-1;
        }

        .award-2{
         grid-area: aw-2;
        }
        .award-3{
         grid-area: aw-3;
        }
      }
    }

// ABOUT B
    &-b{
       .progress{
           overflow: hidden;
           height: 20px;
           background: $medium-color;
           border-radius: 5px;
           margin-bottom: 0.5rem;

           div{
               height: 100%;
         
               color: #fff;
               text-align: center;
               background: $main-color;
           }
       }
    }

    &-c{
      .about-logos{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 2rem;

          img{
              width: 170px;
          }
      }
    }

    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul{
               display: flex;
               margin-top: 1rem;
               align-items: center;
               list-style: none;
            }

            p{
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img{
                width: 50px;
                height: 50px;
               border-radius: 50%;
               margin-right: 0.5rem;
            }
        }
    }
}

// LEARN AGAIN

#learn-again{
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }

    .wrapper-items{
        position: relative;
    }
    
    .wrapper-items::after{
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $main-color;
        display: block;
        position: absolute;
        opacity: 0.9;
        transform: translateY(-10%) translateX(-70%) rotate(-60deg) scale(2);
        transition-duration: 1s;
    }

    .wrapper-items:hover::after{
        transform: translateY(0) translateX(0);
    }
}

    // MY PROJECTS / WORKS

    #work-a{
        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            box-shadow: 0 3px 8px  0 rgba(0, 0, 0, 0.8);
        }

        .item{
            position: relative;

            img {
                   height: 100%;
                   display: block;
                }
        }


        .item-text{
            position: absolute;
            bottom: 0;
            top: 0;
            background: $main-color;
            width: 100%;
            height: 0;
            opacity: 0.9;
            color: #fff;
            transition: all 1s cubic-bezier(0, 1, 0, 0);
            overflow: hidden;
        }

    .item:hover .item-text{
        height: 100%;
        padding-top: 25%;
    }

    }


    // contact page

    #contact{
        &-a{
            .text-fields{
              display: grid;
              grid-template-areas: 
              'name email'
              'subject phone'
              'message message';
              grid-gap: 1.2rem;
              margin-bottom: 1.2rem;

            //   GRID AREAS
              .name-input{
                  grid-area: name ;
              }

              .email-input{
                  grid-area: email ;
              }


              .subject-input{
                  grid-area: subject ;
              }

              .phone-input{
                  grid-area: phone ;
              }

              .message-input{
                  grid-area: message;
                  height: 100px;
                    border: 1px solid #6a6a6a;
              }

              .text-input{
                  padding: 0.5rem 1rem;
                border: 1px solid #6a6a6a;
              }
            }
        }

        &-b{
            .contact-info{
                display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    text-align: center;
            }
        }

        &-c{
           h1{
                text-align: center;
                    font-size: 4rem;
           }
        }
    }

// FOOTER

#main-footer{
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab{
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 7px;
            cursor: pointer;
            transition: all 1s;
            text-align: center;
           
            &:hover{
                background: $main-color;
            }
        }
    }
}

@import 'media';